*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: white;

  font-family: 'MonteCarlo', cursive;

}
html{
  background-image: url('./asset/fond-looney.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; 
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-attachment: fixed;
}

header{
  width: 100vw;
  display: flex;
  justify-content: center;
}
main{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-landing {
  display: flex;
  width: 70%;
  justify-content: space-evenly;
  margin: 0 15% 0 15%;
  padding-top: 10%;
}
footer{
  position: relative;
  bottom: 0px;
  width: 100vw;
  display: flex;
  justify-content: center;
  height: 10vh;
}
.social{
  width: 20vw;
  display: flex;
  justify-content: space-evenly;
}
.legal{
  position: absolute;
  right: 20px;
  font-size: 2rem;
  text-shadow: 1px 0 0 #682515;
  transition: all .2s ease-in-out; 
}
.legal:hover{
  color: black;
  transform: scale(1.1);
}
.landing{
  height: 65vh;
}
.landing >* a{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 1px 0 0 #682515;
  transition: all .2s ease-in-out; 
}
.landing > * a:hover{
  color: black;
  transform: scale(1.2);
}
.logo{
  margin-top: 5vh;
}
nav{
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  position: absolute;
  right: 15px;
  text-shadow: 1px 0 0 #682515;
  font-size: 2rem;
}
nav >a{
  transition: all .2s ease-in-out;
}
nav >a:hover{
  color: black;
  transform: scale(1.2);
}
.title{
  position: absolute;
  top: 20vh;
  font-family: 'Montecarlo' , cursive;
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 1px 0 #682515;
 
}
.search{
  display: flex;
  justify-content: center;
}
.search>form>input{
  height: 25px;
  width: 300px;
  position: relative;
  right: -15px;
}
.search>form>button{
  position: relative;
  height: 28px;
  background-color: transparent;
  right: 20px;
  top: 6px;
  border: none;
  cursor: pointer;
}
.card-collection {
  width: 80%;
  align-self: center;
  background-color: #ffffff70;
  min-height: 50vh;
  margin: 20px 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.card-concert{
  display: flex;
  height: 150px;
  background-color: #fff;
  width: 90%;
  margin: 10px 0;
  align-self: center;
}
.card-concert>img{
  margin-right: 10px;
}
h3{
  color: #7B7A7A;
  font-weight: 300;
}
.detail{
  display: flex;
  flex-direction: column;
  width: inherit;
}
.detail>a{
  align-self: end;
  width: 100px;
  background-color: orange;
  border-radius: 10px;
  justify-content: center;
  display: flex;
  font-size: 1rem;
  font-family: unset;
  padding: 5px;
  margin: -25px 10px;
}
.price{
  display: flex;
  position: absolute;
  margin: 10px 10px;
  align-self: end;
}
.price>span{
  margin-left: 10px;
  align-self: center;  
}
.city{
margin-top: 10px;
}
.venue{
  margin-top: 3%;
}
.shop>.card-collection{
  flex-wrap: wrap;
  flex-direction: row;
}
.card-shop{
  background-color: #682515;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  align-self: center;
}
.card-shop>.detail{
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff99;
  height: 350px;
  width: 200px;
  align-self: center;
  text-align: center;
  display: none;  
}
.card-shop:hover>.detail{
  display: flex;
}
.card-shop>.detail>*{
  width: 90%;
  align-self: center;
  margin: 10px 0;
}
.quantity{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.quantity>input{
  width: 50px;
  margin-left: 10px;
}
.card-shop>.detail>input{
  width: 100px;
}
.cart-icon{
  position: absolute;
  top: 28vh;
  color: #fff;
  right: 15vw;
}
.main-video{
  margin-bottom: 20px;
  align-self: center;
}
.other-video{
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: space-evenly;
  width: 70vw;
  align-self: center;
}
.other-video>a>img{
  height: 10vw;
}
.game{
  height: 53vh;
  text-align: center;
  font-family: 'MonteCarlo', cursive;
  color: #fff;
  text-shadow: 2px 1px 0 #682515;
  font-size: 5rem;
}
@media  screen and (max-width: 529px) {
  .logo{
    width: 80vw;
  margin-top: 50px;
  }
  nav{
    right: unset;
    width: 90vw;
    font-size: 1.7rem;
  }
  .title{
    top: 90px;
  }
  .search > form > input {
    width: 250px;
  }
  .card-concert {
    height: 450px;
    flex-direction: column;
  }
  .card-concert > img {
    margin-right: 10px;
    height: 200px;
    width: 178px;
    align-self: center;
  }
  .price {
    display: flex;
    position: unset;
    margin: unset;
    align-self: unset;
  }
  .detail > a {
    margin: unset;
    align-self: center;
    margin-top: 20px;
  }
  .detail>*{
    margin: 10px 0 0 10px;
  }

  .game {
    font-size: 3rem;
  }
  .social {
    width: 60vw;
  }
  .legal {
    bottom: -5vh;
    right: unset;
  }
  .cart-icon {
    top: 26vh;
  }
  iframe{
    width: 300px;
  }
  .logo-gif{
    width: 80%;
    margin-top: 50px;
  }
  .nav-landing>* img{
    width: 70px;
  }
  .landing >* a{
    font-size: 1.5rem;
  }
}